 [com.company.cases.SortTest 中 MergeSort方法 ] 共测试10组，每组100次：
group 1: 耗时292.2383ms
group 2: 耗时173.8297ms
group 3: 耗时185.71849999999998ms
group 4: 耗时157.9314ms
group 5: 耗时187.1135ms
group 6: 耗时152.3289ms
group 7: 耗时172.765ms
group 8: 耗时156.649ms
group 9: 耗时150.9861ms
group 10: 耗时150.906ms

性能报告：1. average：178.04664 ms
2. 离散性很高，稳定性较低   variance：1621925009.6964-------------------------------------------------

 [com.company.cases.SortTest 中 QuickSort方法 ] 共测试10组，每组100次：
group 1: 耗时139.9796ms
group 2: 耗时191.0369ms
group 3: 耗时165.8791ms
group 4: 耗时152.1344ms
group 5: 耗时190.0652ms
group 6: 耗时201.202ms
group 7: 耗时183.7586ms
group 8: 耗时152.1872ms
group 9: 耗时125.11699999999999ms
group 10: 耗时120.59819999999999ms

性能报告：1. average：162.19582 ms
2. 离散性很高，稳定性较低   variance：740867830.8296-------------------------------------------------

 [com.company.cases.SortTest 中 InserSort方法 ] 共测试10组，每组100次：
group 1: 耗时1622.1580999999999ms
group 2: 耗时1934.6394ms
group 3: 耗时1598.1544999999999ms
group 4: 耗时1461.7241999999999ms
group 5: 耗时1746.682ms
group 6: 耗时1495.6422ms
group 7: 耗时1417.4027999999998ms
group 8: 耗时1382.5536ms
group 9: 耗时1443.152ms
group 10: 耗时1400.0842ms

性能报告：1. average：1550.2193 ms
2. 离散性很高，稳定性较低   variance：28441538729.8240-------------------------------------------------

