将自己的二路快排和系统的排序进行比较，可以看出
测5组，每组200次的结果，系统排序的平均时间比自己编写的快了将近20倍，同样的数组排序系统的时间大概926微秒。
测10组，每组2000次的结果，系统排序的平均时间比自己编写的快了将近4.25倍，同样的数组排序系统的时间大概1627微秒。



//第一次！！！

正在搜索需要测试的方法……

 [com.company.cases.Sort 中 systemSort方法 ] 共测试5组，每组200次：
预热……
group 1: 耗时3232600.0ns
group 2: 耗时448900.0ns
group 3: 耗时484700.0ns
group 4: 耗时255000.0ns
group 5: 耗时209100.0ns

性能报告：
1. average：926060.0000 ns
2. 离散性很高，稳定性较低
   variance：1341392050.4000
-------------------------------------------------


 [com.company.cases.Sort 中 Two方法 ] 共测试5组，每组200次：
预热……
group 1: 耗时2723300.0ns
group 2: 耗时1729300.0ns
group 3: 耗时510300.0ns
group 4: 耗时663100.0ns
group 5: 耗时6747100.0ns

性能报告：
1. average：2474620.0000 ns
2. 离散性很高，稳定性较低
   variance：5202317353.6000
-------------------------------------------------

//第二次！！！

正在搜索需要测试的方法……

 [com.company.cases.Sort 中 Two方法 ] 共测试10组，每组2000次：
预热……
group 1: 耗时1.4178E7ns
group 2: 耗时2317300.0ns
group 3: 耗时7292900.0ns
group 4: 耗时1361200.0ns
group 5: 耗时5865200.0ns
group 6: 耗时1352300.0ns
group 7: 耗时1.02265E7ns
group 8: 耗时2.28841E7ns
group 9: 耗时1967100.0ns
group 10: 耗时1269200.0ns

性能报告：
1. average：6871380.0000 ns
2. 离散性很高，稳定性较低
   variance：45923916053.6000
-------------------------------------------------

 [com.company.cases.Sort 中 systemSort方法 ] 共测试10组，每组2000次：
预热……
group 1: 耗时5964500.0ns
group 2: 耗时1245400.0ns
group 3: 耗时5556400.0ns
group 4: 耗时520700.0ns
group 5: 耗时428300.0ns
group 6: 耗时452100.0ns
group 7: 耗时441900.0ns
group 8: 耗时444800.0ns
group 9: 耗时439900.0ns
group 10: 耗时775100.0ns

性能报告：
1. average：1626910.0000 ns
2. 离散性很高，稳定性较低
   variance：4337787934.9000
-------------------------------------------------